ExportToCSV.xaml

<Page
    x:Class="Vocabulary_Translator_App.ExportToCSV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vocabulary_Translator_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#EDC7B7"/>
            <Setter Property="Foreground" Value="#AC3B61"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#EEE2DC"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#123C69"/>
            <Setter Property="FontFamily" Value="Forte"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Width="720" Height="384" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="Export dictionary to CSV file" FontSize="56" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,20,0,20"/>
            <Button Name="DictionariesButton"  Content="Dictionaries" Width="720" FontSize="30">
                <Button.Flyout>
                    <MenuFlyout x:Name="DictionariesMenu" Placement="Bottom"/>
                </Button.Flyout>
            </Button>
            <TextBlock Name="ChoosenDictionary" Text="You choose ... dictionary" FontSize="42" FontWeight="SemiBold" HorizontalAlignment="Center" FontFamily="Buxton Sketch"/>
            <Button Name="PathButton"  Content="Path chooser!" Width="720" FontSize="30" Click="ShowFolderPickerDialog"/>
            <TextBlock Name="ChoosenPathText" Text="You choose ... path" FontSize="42" FontWeight="SemiBold" HorizontalAlignment="Center" FontFamily="Buxton Sketch"/>
            <Button Name="ExportButton"  Content="Export" Width="720" FontSize="30" IsEnabled="False" Click="ExportToCSVFile" Background="#AC3B61" Foreground="#EEE2DC"/>
        </StackPanel>
    </Grid>
</Page>
