MainPage.xaml

<Page
    x:Class="Vocabulary_Translator_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vocabulary_Translator_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#EDC7B7"/>
            <Setter Property="Foreground" Value="#AC3B61"/>
            <Setter Property="FontFamily" Value="Forte"/>
        </Style>
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320*" />
                <ColumnDefinition Width="320*"/>
                <ColumnDefinition Width="320*"/>
                <ColumnDefinition Width="320*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Translate" FontSize="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="NavigateToTranslatePage"/>
            <Button Grid.Column="1" Content="My Dictionaries" FontSize="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="NavigateToMyDictionaries"/>
            <Button Grid.Column="2" Content="Top words" FontSize="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="NavigateToTopWords"/>
            <Button Grid.Column="3" Content="Export to CSV" FontSize="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="NavigateToExportToCSV"/>
        </Grid>
        <Frame Name="MyFrame" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="720" Height="384" Margin="0,120,0,0">

        </Frame>
    </StackPanel>
</Page>
