MyDictionaries.xaml

<Page
    x:Class="Vocabulary_Translator_App.MyDictionaries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vocabulary_Translator_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Width="720" Height="384" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Line Stroke="Black" X1="1" X2="1" Y1="0" Y2="380" Height="380"/>
            <StackPanel Width="240" Orientation="Vertical">
                <Line Stroke="Black" X1="0" X2="480" Y1="1" Y2="1"/>
                <TextBlock Text="Tables" FontSize="48" Height="80" TextAlignment="Center" Padding="0,5,0,0"/>
                <Line Stroke="Black" X1="0" X2="240" Y1="1" Y2="1"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Name="Tables" Height="298" SelectionMode="Single" BorderBrush="Black" SelectionChanged="Tables_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
                <Line Stroke="Black" X1="0" X2="240" Y1="1" Y2="1"/>
            </StackPanel>
            <Line Stroke="Black" X1="1" X2="1" Y1="0" Y2="380" Height="380"/>
            <StackPanel Width="474" VerticalAlignment="Top">
                <Line Stroke="Black" X1="0" X2="474" Y1="1" Y2="1"/>
                <TextBlock Text="Words" FontSize="32" TextAlignment="Center"/>
                <Line Stroke="Black" X1="0" X2="474" Y1="1" Y2="1"/>
                <StackPanel Orientation="Horizontal" Width="480">
                    <TextBlock Text="Word" FontSize="26" TextAlignment="Center" Width="242"/>
                    <Line Stroke="Black" X1="1" X2="1" Y1="0" Y2="33"/>
                    <TextBlock Text="Translation" FontSize="26" TextAlignment="Center" Width="232"/>
                </StackPanel>
                <Line Stroke="Black" X1="0" X2="480" Y1="1" Y2="1"/>
                <StackPanel Orientation="Horizontal" Width="480">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView Name="Words" Height="298" Width="480" SelectionMode="Single" BorderBrush="Black" VerticalAlignment="Top">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
                <Line Stroke="Black" X1="0" X2="474" Y1="1" Y2="1"/>
            </StackPanel>
            <Line Stroke="Black" X1="1" X2="1" Y1="0" Y2="380" Height="380"/>
        </StackPanel>
    </Grid>
</Page>
