Translate.xaml

<Page
    x:Class="Vocabulary_Translator_App.Translate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vocabulary_Translator_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#EDC7B7"/>
            <Setter Property="Foreground" Value="#AC3B61"/>
            <Setter Property="FontFamily" Value="Forte"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#EEE2DC"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Buxton Sketch"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#123C69"/>
            <Setter Property="FontFamily" Value="Forte"/>
        </Style>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" KeyDown="Translate_KeyDown" Width="720" Height="380"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Name="AppTItle" Text="Vocabulary Translator App" FontSize="58" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,20,0,20" />
        <Grid>
            <StackPanel HorizontalAlignment="Left">
                <TextBox Name="ToTranslateText"
                             Width="300"
                             Height="100"
                             Text=""
                             FontSize="20"
                             MaxWidth="300"
                             TextWrapping="Wrap"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollMode="Auto"
                             MaxLength="64"/>
                <Button Name="fromLanguageButton" Content="English" Width="302">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="English" Click="ChangingFromLanguageName"/>
                            <MenuFlyoutItem Text="Polish" Click="ChangingFromLanguageName"/>
                            <MenuFlyoutItem Text="Spanish" Click="ChangingFromLanguageName"/>
                            <MenuFlyoutItem Text="French" Click="ChangingFromLanguageName"/>
                            <MenuFlyoutItem Text="German" Click="ChangingFromLanguageName"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="🡰 🡲" FontSize="18" Width="100" Click="SwapingLanguages"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Name="TranslatedText"
                               Width="300" 
                               Height="100"
                               Text="" 
                               FontSize="20"
                               TextWrapping="Wrap"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               ScrollViewer.VerticalScrollMode="Auto"
                               MaxLines="2"
                               Padding="10, 5,  10, 0"
                               FontFamily="Buxton Sketch"/>
                </Border>
                <Button Name="toLanguageButton" Content="Polish" HorizontalAlignment="Right" Width="302" >
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Polish" Click="ChangingToLanguageName"/>
                            <MenuFlyoutItem Text="English" Click="ChangingToLanguageName"/>
                            <MenuFlyoutItem Text="Spanish" Click="ChangingToLanguageName"/>
                            <MenuFlyoutItem Text="French" Click="ChangingToLanguageName"/>
                            <MenuFlyoutItem Text="German" Click="ChangingToLanguageName"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <Button Name="ToTranslate" Content="Translate" Click="Translate_Click" Width="720" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,20,0,10"/>
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="AddToDatabaseButton" Content="Add translation to database" FontSize="18" Width="250" Click="AddToDatabase"/>
        </StackPanel>
    </StackPanel>
</Page>
