Pages/MyDictionaries.xaml

<Page
    x:Class="Vocabulary_Translator_App.MyDictionaries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vocabulary_Translator_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#EDC7B7"/>
            <Setter Property="Foreground" Value="#AC3B61"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#EEE2DC"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#123C69"/>
            <Setter Property="FontFamily" Value="Forte"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="0 1 0 1">
            <StackPanel Width="718" Height="386" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1 1 0 1">
                    
                    <StackPanel Width="240" Orientation="Vertical">
                        <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                            <TextBlock Text="Tables" FontSize="48" Height="78.5" TextAlignment="Center" Padding="0,12,0,0"/>
                        </Border>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView Name="Tables" Height="298" SelectionMode="Single" BorderBrush="Black" SelectionChanged="Tables_SelectionChanged">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="22"/>
                                        <Setter Property="Background" Value="#EDC7B7"/>
                                        <Setter Property="Foreground" Value="#AC3B61"/>
                                        <Setter Property="FontFamily" Value="Forte"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1 1 1 1">
                    <StackPanel Width="474" VerticalAlignment="Top" Height="720" Orientation="Vertical">
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Vertical" Height="78.5">
                                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                                    <TextBlock Text="Words" FontSize="32" TextAlignment="Center"/>
                                </Border>
                                <StackPanel Orientation="Horizontal" Width="480">
                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0">
                                        <TextBlock Text="Word" FontSize="24" TextAlignment="Center" Width="233"/>
                                    </Border>
                                    <TextBlock Text="Translation" FontSize="24" TextAlignment="Center" Width="233"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>


                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView Name="Words" Height="297" Width="460" SelectionMode="None" BorderBrush="Black" VerticalAlignment="Top">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="22"/>
                                        <Setter Property="Background" Value="#EDC7B7"/>
                                        <Setter Property="Foreground" Value="#AC3B61"/>
                                        <Setter Property="FontFamily" Value="Buxton Sketch"/>
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ScrollViewer>

                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</Page>
