Pages/TopWords.xaml

<Page
    x:Class="Vocabulary_Translator_App.TopWords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vocabulary_Translator_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#EDC7B7"/>
            <Setter Property="Foreground" Value="#AC3B61"/>
            <Setter Property="FontFamily" Value="Forte"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#EEE2DC"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#123C69"/>
            <Setter Property="FontFamily" Value="Forte"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="#EDC7B7"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Width="720" Height="384" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel Background="White">
                <TextBlock Name="PageTitle" Text="Most translated words!" FontSize="50" TextAlignment="Center" Margin="0,0,0,10" FontWeight="Bold"/>
            </StackPanel>
            <Button Name="DictionariesButton"  Content="Dictionaries" Width="720" FontSize="30">
                <Button.Flyout>
                    <MenuFlyout x:Name="DictionariesMenu" Placement="Bottom"/>
                </Button.Flyout>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ListView Name="Words" Height="270" Width="240" SelectionMode="None" BorderBrush="Black" VerticalAlignment="Top">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#AC3B61"/>
                            <Setter Property="FontFamily" Value="Buxton Sketch"/>
                            <Setter Property="FontSize" Value="26"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ListView Name="Translation" Height="260" Width="240" SelectionMode="None" BorderBrush="Black" VerticalAlignment="Top" FontFamily="Forte">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#AC3B61"/>
                            <Setter Property="FontFamily" Value="Buxton Sketch"/>
                            <Setter Property="FontSize" Value="26"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
